<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cover.css">
    <title>Document</title>
<body>

    <div class="container">
        <div class="center-top">

            <div class="container-1">
                <div class="dots">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>

                <div class="spiral">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>

            <ul>
                <li> <a href="#">NAVIGATION</a>
                    <ul class="dropdown">
                        <li><a href="https://www.google.com/">Service</a> </li>
                        <li><a href="https://www.google.com/">Service</a></li> 
                        <li><a href="https://www.google.com/">Service</a></li> 
                        <li><a href="https://www.google.com/">Service</a></li> 
                        <li><a href="https://www.google.com/">Service</a></li> 
                        <li><a href="https://www.google.com/">Service</a></li> 
                    </ul>
                </li>
            </ul>

            <div class="container-2">
                <div class="dots">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>

                <div class="spiral">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>


    <!-- <div class="center">
        <img width=80% src="images/page 1/img-01.png">
    </div> -->


</div>
</body>
</html>
